# blastengine-csharp

./: .gitignore  Blastengine.sln  README.md
Blastengine/: BEObject.cs  Base.cs  Blastengine.csproj  Bulk.cs  Client.cs  DateTimeConverter.cs  DynamicPropertyConverter.cs  Job.cs  ListUnsubscribe.cs  Mail.cs  Report.cs  Struct.cs  Transaction.cs
BlastengineTest/: .env  BaseTest.cs  BlastengineTest.csproj  BulkTest.cs  MailTest.cs  ReportTest.cs  TransactionTest.cs  UnitTest1.cs  example_failed.csv  example_success.csv
src/: Blastengine.sln
src/Blastengine/: Blastengine.csproj  BlastengineObject.cs  Client.cs  IgnorePropertiesResolver.cs  Transaction.cs
src/BlastengineTest/: BlastengineTest.csproj  Test.cs  TransactionTest.cs
