<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Blastengine</PackageId>
    <Authors>Blastengine Mania</Authors>
    <Description>BlastengineのC# SDKです。</Description>
    <Copyright>Copyright (c) 2020 Blastengine Mania</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlastengineMania/blastengine_csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlastengineMania/blastengine_csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blastengine Email</PackageTags>
    <Version>0.1</Version>
    <PackOnBuild>true</PackOnBuild>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
